<!DOCTYPE html>
<html>
    <head>
        <title>
            Slider shit
        </title>
        <script src="js/d3.min.js"></script>
        <script src="js/jquery-2.2.2.min.js"></script>
        <style>
            body {
                font: 14px sans-serif;
            }

            .axis {
                font: 10px sans-serif;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .axis .domain {
                fill: none;
                stroke: #000;
                stroke-opacity: .3;
                stroke-width: 10px;
                stroke-linecap: round;
            }

            .axis .halo {
                fill: none;
                stroke: #ddd;
                stroke-width: 8px;
                stroke-linecap: round;
            }

            .slider .handle {
                fill: #fff;
                stroke: #000;
                stroke-opacity: .5;
                stroke-width: 1.25px;
                cursor: crosshair;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>Hallo</h1>
            </center>
        </header>
        <main>
            <center>
                <div id="slider-div">
                    <h3 id="slider-value"></h3>
                </div>
            </center>
        </main>
        <script>
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

            var margin = {top: 200, right: 50, bottom: 200, left: 50};
            var width = 960 - margin.left - margin.right;
            var height = 500 - margin.top - margin.bottom;

            var x = d3.scale.linear()
                .domain([new Date(2016, 4, 31), new Date(2016, 5, 14) - 1])
                .rangeRound([0, width])
                .clamp(true);

            var brush = d3.svg.brush()
                .x(x)
                .extent([new Date(2016, 4, 31), new Date(2016, 4, 31)])
                .on("brush", brushed)
                .on("brushend", brushend);

            var svg = d3.select("#slider-div").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height / 2 + ")")
                .call(d3.svg.axis().scale(x).orient("bottom").ticks(d3.timeDay))
                .select(".domain")
                .select(function() {return this.parentNode.appendChild(this.cloneNode(true));})
                    .attr("class", "halo");

            var slider = svg.append("g")
                .attr("class", "slider")
                .call(brush);

            slider.selectAll(".extent,.resize")
                .remove();

            slider.select(".background")
                .attr("height", height);

            var handle = slider.append("circle")
                .attr("class", "handle")
                .attr("transform", "translate(0," + height / 2 + ")")
                .attr("r", 9);

            setTimeout(function() {
                d3.select("#slider-value").text(new Date(brush.extent()[0]));
            }, 1100);

            function brushed() {
                var value = brush.extent()[0];

                if (d3.event.sourceEvent) {
                    value = x.invert(d3.mouse(this)[0]);
                    brush.extent([value, value]);
                }

                handle.attr("cx", x(value));
            }

            function brushend() {
                d3.select("#slider-value").text(new Date(x.invert(d3.mouse(this)[0])));
            }
        </script>
    </body>
</html>
